public/orderform.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tolkiens Munchies</title>
        <link rel="stylesheet" href="./orderFormStyle.css">
    </head>

    <body onload=onLoad()>
        <!-- <div class="header">
            <image class="logo" src="images/prancingpony.jpg"></image>
            <div class="header-right">
                <a href="/home.html">Home</a>
                <a class="active" href="/orderForm">Order</a>
                <a href="/stats.html">Stats</a>
            </div>
        </div> -->
        

        <!-- <div class="header">
            <image class="logoO" src="images/prancingpony.jpg">
            <div class="header-right">
                <a href="/home.html">Home</a>
                <a class="active" href="/orderForm">Order</a>
                <a href="/stats">Stats</a>
            </div>
          </div>
           -->
          <div class = "main">
            <div style="color: white" id="rest" class="rContainer">
                <h1 style="color: black"id="rest-name">Tolkiens Munchies</h1>
                <div style="color:black" id="rest-info">
                    <h4 style="color:black">Placehold</h4>
                </div>
            </div>
    
            <div class = "row">
                <div class = "Col1">
                    <div class = "MenuContainer">
                        <h3>Restraunt Selection:</h3>
                        <form>
                            <select aria-label="Restraunt Selection" name="restaurantS" id="restaurant-selection" class="restSelect" placeholder="make a selection"></select>
                        </form>
                        <div class="QuickLinks" id="QuickLinks">
                            <h3>test</h3>
                        </div>
                    </div>
    
                </div>
                
                <div class="Col2">
                    <div class="MenuContainer" id="menuContainer"></div>
                </div>
                
                <div class = "Col3">
                    <div class = "orderC" id="orderContainer">
                        <h2>Your Order:</h2>
                    </div>
                </div>
            </div>
        </div>
        <script src="./order.js"></script>          
    </body>

</html>

views/pages/orderform.pug
html
    head 
        title Order Form 
        style 
            include ../../style.css

div.header(header)
    img.logo(src="../../images/prancingpony.jpg")

    
    div.header-right
        
        if home
            a.active(href="/") Home
        else 
            a(href="/") Home
        |
        |
        |
        |
        if users 
            a.active(href="/users") Users
        else
            a(href="/users") User 
        |
        |
        |
        |
        if order
            a.active(href="/orderForm") Order
        else 
            a(href="/orderForm") Order
        |
        |
        |
        |
        if profile
            a.active(href="/user-profile") My Profile
        else 
            a(href="/user-profile") My Profile

        
        
body
    include ../../public/orderForm.html
